server {
    listen 80;
    server_name aix.hooju.cn;
    #server_name localhost;
    index index.php;
    #root /home/wwwroot/AixYanFa/public;
    #root /usr/share/nginx/html/Aixtest/public;
    root /usr/share/nginx/html/fastadmin/public;

    location / {
        index index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    location ~ .+\.php($|/) {
        set $script $uri;
        set $path_info "/";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script     $1;
            set $path_info  $2;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php?IF_REWRITE=1;
        include fastcgi_params;
        fastcgi_param PATH_INFO $path_info;
        #fastcgi_param SCRIPT_FILENAME $document_root/$script;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
    }
}
